APP_ENV=testing
APP_KEY=base64:K15AIsuRmGyBfGNxIY4bQboQtLbPMQBMUeUV3J+ClnA=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
SESSION_DRIVER=array

JWT_SECRET=U3icLO6BJs0g0f2ZoiCaeePU3HmmU3rT5tw1qpI5yuk3Q1scZUxyrAl4f8eeRalG
