APP_ENV=testing
APP_KEY=base64:yrPTuEBpwDirRCsGFFWk992iYHX9KjYGdHoTxGD0rjw=
DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=pizza
DB_USERNAME=app
DB_PASSWORD=app_password
SESSION_DRIVER=array
CACHE_STORE=redis
REDIS_CACHE_CONNECTION=default

JWT_SECRET=Nx8SM2A0zvOZrCGpphsMTiROxadj2HfLS8xvfZadqgW8erImm2pdWzz88ubtxvkR
