APP_ENV=testing
APP_KEY=base64:kUH2paCg+2oxxneFQEE9JJPfEwHDK1Bc9kTBueHT7HM=
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=app
DB_PASSWORD=app_password
SESSION_DRIVER=array
CACHE_STORE=redis
REDIS_CACHE_CONNECTION=default

JWT_SECRET=482dBTb2BSvAo9opjtyZfD7RxwULg8IPlbnqCf0mCXtyMwzkK6YzC7qZPpxTkqbp
